* {
    color: #173448;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham Black', sans-serif;
    font-family: 'Gotham Book', sans-serif;
}

body {
    background-color: #F2F2F2;
}

h1 {
    font-family: 'Gotham Black', sans-serif;
}

h2 {
    font-family: 'Gotham Black', sans-serif;
    font-size: 40px;
}

h3 {
    font-family: 'Gotham Black', sans-serif;

}

p {
    font-family: 'Gotham Book', sans-serif;
    line-height: 1.8;
}

nav {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #173448;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    z-index: 999;

}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-logo {
    height: 40px;
}

.nav-link {
    transition: 0.7s ease;
    font-family: 'Gotham Book', sans-serif;    
}

.nav-link2 {
    font-family: 'Gotham Book', sans-serif;
    margin: 0;
    padding: 17px 0 17px 0;
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: #E75C54;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    /*
    -webkit-transition: all 0.3s ease-in-out;
    */
    background-color: white;
}



.logo {
    height: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    color: white;
}

nav ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-family: Montserrat;
    justify-content: space-between;
}

main {
    margin: 20px 10px;
}

section {
    margin: 30px 10px;
}

.white {
    color: white;
}

.orange {
    color: #E75C54;
}

.red {
    color: #E75C54;
}

.gray {
    color: #A3A4AC;
}

.main-btn {
    font-size: 15px;
    font-weight: bold;
    background-color: #E75C54;
    color: white;
    border: none;
    width: 150px;
    margin: 10px 0;
    padding: 15px;
}

.header-btn {
    font-size: 15px;
    font-weight: bold;
    background-color: #E75C54;
    color: white;
    border: none;
    width: 150px;
    margin: 10px 0;
    padding: 15px;
}

.white-btn {
    width: 200px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    color: #173448;
    border: solid 2px;
    margin: 10px 0;
    padding: 15px;
}


.margin-buttom {
    margin-bottom: 20px;
}

@media (max-width:900px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #173448;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

}

/* NAVIGATION, NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION NAVIGATION*/

.sectionbanner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    background-image: url("billeder/forside-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px 0 10px;
}

.sectionbanner img {
    max-width: 100%;
    height: 300px;
}

.forside-indhold {
    margin-bottom: 20px;
}

.forside-billede {
    background-image: url("billeder/HRHenrik.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 300px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.kontorcase2 {
    height: 500px;
    width: 100%;
}

.citat {
    margin-top: 50px;
}

.citathenrik {
    font-family: 'Gotham Black', sans-serif;
    font-weight: bold;
    margin-top: 25px;
    text-align: center;
}


.linje {
    width: 50px;
    height: 2px;
    background-color: #173448;
    margin: 0 auto;
    margin-top: 10px;
}

.cases-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.align-center {
    text-align: center;
}

.popup-wrap {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #173448;
    width: 50%;
    height: 25%;
    margin: auto;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.popup-btn-wrap {
    display: flex;
    width: 100%;
}

.popup-btn {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-left: 5px;
}

.popup-margin-buttom {
    display: flex;
    align-items: center;
    height: 100%;
}

.case1 {
    display: flex;
    background-image: url("billeder/change-aps.jpg");
    background-size: cover;
    background-position: center;
    height: 280px;
    margin-bottom: 40px;
    margin-top: 20px;
    width: 100%;
}

.case2 {
    display: flex;
    background-image: url("billeder/ey-img.jpg");
    background-size: cover;
    background-position: center;
    height: 280px;
    margin-bottom: 40px;
    width: 100%;
}

.case3 {
    display: flex;
    background-image: url("billeder/optidata-img.jpg");
    background-size: cover;
    background-position: center;
    height: 280px;
    margin-bottom: 40px;
    width: 100%;
}

.cases-hover-wrap {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    background-color: #173448;
    width: 0;
    height: 100%;
}

.case1:hover .cases-hover-wrap{
    width: 100%;
    padding: 40px;
}

.case2:hover .cases-hover-wrap{
    width: 100%;
    padding: 40px;
}

.case3:hover .cases-hover-wrap{
    width: 100%;
    padding: 40px;
}

.arrow-hover {
    margin-top: 50px;
    width: 55px;

}

.cases-logo-wrap {
    background-color: #E75C54;
    height: fit-content;

}

.cases-logo {
    width: 170px;
    margin: 13.5px 0 2.5px 10px;
}

.cases-logo2 {
    width: 170px;
    height: 30.5px;
    margin: 10px 10px;
}

.cases-logo3 {
    width: 170px;
    margin: 10px 10px;
    height: 31px;
}

.cases-name-wrap {
    display: flex;
    position: absolute;
}

.diagonal {
    height: 55px;
    background-repeat: no-repeat;
}

.forside-caseslink {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.casescontainer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.casescontainer img {
    height: 300px;
    width: 350px;
}

.casescontainer img:hover {
    background-color: black;
}

.casesbilleder {
    padding-bottom: 20px;
}


.casesknap {
    border-radius: 1px;
    border: 2px solid #173448;
    background-color: #fff;
    padding: 10px 40px 10px 40px;
    font-weight: bold;
    margin-top: 25px;
}

footer {
    background-color: #E75C54;
    padding: 40px 10px;
}

footer p {
    color: #fff;
}

footer h2 {
    color: #fff;
}

.footer-socials {
    margin-top: 20px;
    width: 50px;
}

.footerindhold {
    display: flex;
    flex-direction: column;
}

.footerindhold h2 {
    margin-bottom: 10px;
}

.footerommig {
    margin-bottom: 40px;
}

.linkedin-logo {
    margin-top: 20px;
    display: flex;
}

.link-hover:hover {
    text-decoration: underline;
}

.linkedin-logo:hover {
    fill: #173448;
}




.grunde {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.grunde-overskrift {
    margin-bottom: 40px;
}

.h2Farve {
    color: #EA6655;
    font-family: 'Gotham Black', sans-serif;


}

.tekstigrunde {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.ikoner {
    height: 10vh;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
}

.grunde2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.grunde2-indhold {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teksten {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Farvepåbaggrund {
    background-color: #1E3346;
}

.kunde {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.kundetekst {
    color: #ffffff;
    text-align: left;
    margin-left: 30px;
}

.bold {
    font-weight: bold;
}

.slider-section {
    margin-top: 20px;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    /* center content */
    display: flex;
    justify-content: center;
    align-items: center;
}


#slider {
    position: relative;
    width: 860px;
    background-color: #173448;
    color: white;
    padding: 2rem;
}

.slide {
    padding: 2rem;
    display: block;

    /* center */
    margin: 0 auto;
}

.slide>* {
    padding: 1rem;
}

.content {
    /* center content */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content span {
    margin-bottom: 16px;
}

.content span svg {
    /* set size of svg */
    width: 56px;
    height: 56px;
    margin-left: -10px;
}

.content p {
    font-size: 1rem;
}

.content h3 {
    margin-top: 26px;
    font-size: .8rem;
    font-weight: normal;
}

.content h4 {
    margin-top: 6px;
    font-size: 0.5rem;
    font-weight: normal;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    clip-path: circle();
}

.prev,
.next {
    cursor: pointer;
    top: 50%;
    position: absolute;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 2rem;
    border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog/* Katalog*/
.katalogbaggrund {
    background-image: url("billeder/kontor.jpeg");
    background-position: center;
    height: 500px;
}

.katalogbaggrund h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 200px;
    color: #E75C54;
}

.casescontainer-katalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.casesinformation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    background-color: #173448;
    margin-top: 50px;
}

.casesinformation h3 {
    color: #E75C54;
    margin-bottom: 20px;
}

.casesinformation p {
    color: #fff;
}

.katalog-section {
    height: 1700px;
}

.casesoverordnet {
    margin-top: 50px;
}

.katalog-text {
    padding: 20px;
}

.katalogpil {
    margin-right: 20px;
    margin-bottom: 20px;
    width: 50px;
}

.se-mere-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;

}


/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases/*Cases*/

.section-casesoverksrift {
    background-image: url(billeder/kontor.jpeg);
    background-position: center;
    height: 500px;
}

.section-cases h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 200px;
    color: #E75C54;
}

.section-cases {
    height: 1500px;
}

.enkeltecases {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.enkeltecases-reverse {
    margin-top: 25px;
    display: flex;
    flex-direction: column-reverse;
}

.cases-text {
    background-color: #E75C54;
    padding: 20px;
}

.casescontainer img {
    width: 100%;
    object-fit: cover;
}

.ytvideo {
    width: 100%;
    height: 300px;
}

/* KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT  */

.header-contact {
    padding: 0 10px;
    display: flex;
    align-items: center;
    background-image: url("billeder/banner-kontakt.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 200px;
    overflow: hidden;
}

.header-info {
    display: flex;
    align-items: center;

}

.contact-img {
    margin-right: 10px;
    width: 130px;
    border-radius: 100%;
    border: solid black;
}

.contact-icon-wrap {
    display: flex;
    align-items: center;
}

.contact-icon {
    width: 15px;
    margin-right: 10px;
}

.line {
    width: 120px;
    height: 2px;
    background-color: #173448;
    margin-bottom: 20px;
}

.calender-month {
    background-color: #173448;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.calendar {
    margin: 20px auto;
}

.month {
    text-align: center;
    margin-bottom: 10px;
}

table {
    background-color: #173448;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    color: white;
    text-align: center;
    padding: 10px;
}

th {
    background-color: #173448;
    color: #E75C54;
}

td {
    cursor: pointer;
}

td:hover {
    background-color: #E75C54;
    border-radius: 100%;
}

.calendar-btn {
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    padding: 15px;
    width: 150px;
    margin-bottom: 10px;
    border-color: #173448;
    border: solid 2px;
}

.header-btn-wrap {
    display: none;
}

.btn-wrap {
    display: flex;
    justify-content: center;
}

.main-btndiv {
    display: flex;
    justify-content: center;
    align-items: center;


}

/* PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT */

.header-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex;
    background-image: url("billeder/banner-rekruttering.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 300px;
}

.header-cases {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex;
    background-image: url("billeder/banner-case.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 300px;
}

.header-ydelser {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex;
    background-image: url("billeder/banner-ydelser.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 300px;
}


.header-om {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex;
    background-image: url("billeder/banner-om.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 300px;

}

.header-cases {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex;
    background-image: url("billeder/banner-kontakt.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 300px;

}

.pris-regner {
    background-color: #173448;
    padding: 20px 15px;
    margin: 20px 0;
    text-align: center;
}

.slider-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.slider {
    display: flex;
    width: 200px;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
    margin: 0 10px;
}

.slider-thumb {
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: -8px;
}

#value1 {
    font-size: 16px;
    color: white;
}

#value2 {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.pris {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.output {
    display: flex;
    justify-content: center;
}

/*om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om om */
.h2omos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.linjeomos {
    width: 200px;
    height: 2px;
    background-color: #173448;
}

.pomos {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
}

.HRHenrik {
    display: none;
}

.ikonomos {
    width: 30vh;
    height: 30vh;
    display: flex;
    margin: auto;
}

.indholdomos {
    text-align: left;
    padding: 20px 10px;
}

ul {
    list-style: none;
}

.kompetancer {
    margin-top: 40px;
}

.mål {
    margin: 40px 0;
}

/* FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ */
#FAQoverskrift {
    display: flex;
    justify-content: center;
}

.FAQboks {
    display: flex;
    background-color: #173448;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 18px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border: 1px solid black;
    border-radius: 3px;
    outline: none;
    transition: 0.4s;
    width: 90%;
}

.BoksVedKlik {
    display: none;
    border-radius: 3px;
    background-color: white;
    border: solid #173448;
    color: #173448;
    overflow: hidden;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 10px;
}


/* TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET   */
@media only screen and (min-width: 600px) {

    section {
        margin: 50px 60px 50px 60px;
    }

    .sectionbanner {
        padding: 20px 60px 0 60px;
    }

    main {
        padding: 50px 60px 50px 60px;
    }

    .navbar {
        padding: 20px 60px;
    }

    footer {
        padding: 40px 60px;
    }

    .citat {
        margin-top: 50px;

    }

    .casescontainer {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .case1 {
        height: 400px;
    }

    .case2 {
        height: 400px;
    }

    .case3 {
        height: 400px;
    }

    .casescontainer img {
        height: 300px;
        width: 100%;
    }

    .casesinformation {
        height: 400px;
    }


    .grunde-overskrift {
        text-align: center;
    }

    .grunde2 {
        flex-direction: row;
    }


    .header-main {
        height: 300px;
    }

    .header-cases {
        height: 300px;
    }

    .header-contact {
        display: flex;
        align-items: center;
        height: 300px;
        padding-left: 60px;
    }

    .header-btn-wrap {
        display: none;
    }

    .HRHenrik {
        display: block;
        height: 250px;
        width: 250px;
        border-radius: 100%;
    }

    .om-os {
        display: flex;
        justify-content: space-between;
    }
}


/* DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP */
@media only screen and (min-width: 900px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
    }

    section {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .nav-btn {
    font-size: 15px;
    font-weight: bold;
    background-color: #E75C54;
    color: white;
    border: none;
    width: 150px;
    margin: 10px 0;
    text-align: center;
    }

    .main-btn:hover {
        background-color: #173448;
    }

    .header-btn:hover {
        background-color: #173448;
    }

    .nav-btn:hover {
        background-color: white;
    }

    .nav-btn a:hover {
        color: #173448;
    }

    .white-btn:hover {
        color: white;
        background-color: #173448;
        border-color: #173448;
    }

    .nav-menu {
        gap: 50px;
    }

    .menu {
        margin: 0;
        align-items: center;
    }

    .nav-btn {
        background-color: #E75C54;
    }

    .nav-item {
        margin: 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        font-weight: bold;
    }

    nav ul li {
        margin-left: 50px;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: white;
        font-family: Montserrat;
    }

    .menu-btn a {
        background-color: #E75C54;
        color: white;
        padding: 15px 20px;
        font-weight: bold;
    }

    h1 {
        font-size: 50px;
    }

    .sectionbanner {
        height: 506px;
        flex-direction: row;
        padding-left: 50px;
        padding-right: 50px;
    }

    .forside-indhold {
        width: 60%;
    }

    .forside-billede {
        background-image: url("billeder/HRHenrik.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 50%;
        height: 100%;
    }

    .sectionbanner img {
        width: 40vh;
        height: 42vh;
        object-fit: cover;
    }

    .citat {
        margin-top: 50px;
        margin-left: 20px ;
        text-align: center;
    }

    .video-wrap {
        display: flex;
    }
    
    .citat-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    


    .cases-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    .case1 {
        width: 48%;
        margin-top: 0;
        height: 350px;
    }

    .case2 {
        width: 48%;
        height: 350px;
    }

    .case3 {
        width: 48%;
        height: 350px;
    }

    .forside-caseslink {
        width: 48%;
    }

    .casescontainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .casescontainer img {
        height: 500px;
        width: 50%;
    }

    .grunde-overskrift {
        text-align: center;
    }

    .grunde2-overordnet {
        display: flex;
        flex-direction: row;
        align-items: start;
    }

    .grunde2-indhold {
        width: 33%;
    }

    .tekstigrunde {
        margin: 20px;
    }

    #slider {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
    }

    .image {
        height: 100%;
        width: 100%;
    }

    .slide {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    footer {
        padding: 40px 50px;
    }

    .footerommig {
        width: 300px;
    }

    .footerindhold {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-socials {
        margin: 0;
    }

    .ommigtekst {
        width: 50%;
    }

    .linkedin-logo {
        margin: 0;
    }


    /* KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT KONTAKT  */

    .main-contact {
        margin-bottom: 100px;
    }

    .header-contact {
        height: 400px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-right: 60px;
    }

    .header-wrap {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .header-info {
        display: flex;
        align-items: end;
        height: 210px;
    }

    .header-name {
        margin-bottom: 35px;
        color: #E75C54;
    }

    .contact-img {
        height: 200px;
        width: 200px;
    }

    .contact-info-wrap {
        display: flex;
    }

    .contact-info {
        display: flex;
        justify-content: flex-end;
        width: 850px;
    }

    #margin-right {
        margin-right: 20px;
    }

    .calendar-wrap {
        display: flex;
        margin-top: 20px;
    }

    .calendar {
        width: 100%;
        margin: 0;
    }

    .time-slot-picker {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 20px;
        width: 500px
    }

    .calendar-btn {
        width: 46%;
    }

    .btn-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header-btn-wrap {
        display: flex;
        align-items: flex-end;
        margin-bottom: 25px;
    }




    /* PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT PRODUKT   */

    .header-main {
        height: 400px;
    }

    .header-cases {
        height: 400px;
    }

    main {
        display: flex;
        padding: 100px 50px 100px 50px
    }

    .ydelse-info {
        margin-right: 40px;
    }

    .ydelse-link {
        display: contents;
    }

    .pris-regner {
        width: 320px;
        margin: 0;
    }

    .pris-regner-btn {
        display: flex;
        justify-content: space-between;
    }

    /* OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM OM */

    .header-om {
        height: 400px;
    }

    .omhenrik {
        display: flex;
    }

    .kompetancer {
        display: flex;
    }

    .om-heading-wrap {
        margin-right: 100px;
        white-space: nowrap;
        width: 100px;
    }

    .om-os {
        display: flex;
        justify-content: space-between;
    }

    .HRHenrik {
        width: 20vh;
        height: 20vh;
        margin: 0 0 0 40px;

        border-radius: 100%;
    }

    /* KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG KATALOG  */

    .casesinformation {
        width: 47%;
    }

    .header-ydelser {
        height: 400px;
    }

    .casescontainer-katalog {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .se-mere-div {
        width: 47%;
    }

    /* CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES CASES  */

    .enkeltecases {
        margin-top: 50px;
        flex-direction: row;
        align-items: center;
    }

    .enkeltecases-reverse {
        margin-top: 50px;
        flex-direction: row;
        align-items: center;
    }

    .cases-text {
        height: 500px;
        background-color: #E75C54;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }


    .ytvideo {
        width: 500px;
        height: 500px;
    }
}